
# Set "NameVirtualHost *:443" in your httpd.conf file if it's not already done.
<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /home/horizon/easy-rsa/keys/expostack-02.crt
    SSLCertificateKeyFile  /home/horizon/easy-rsa/keys/expostack-02.key


    ServerAdmin cloudautomation@exponential.com
    ServerName  openstack_dashboard.dev.scl1.us.tribalfusion.net

    DocumentRoot /home/horizon/horizon/

    LogLevel warn
    ErrorLog /var/log/apache2/openstack_dashboard-error.log
    CustomLog /var/log/apache2/openstack_dashboard-access.log combined

    WSGIScriptReloading On
    WSGIDaemonProcess openstack_dashboard_website
    WSGIProcessGroup openstack_dashboard_website
    WSGIApplicationGroup openstack_dashboard_website
    WSGIPassAuthorization On

    WSGIScriptAlias / /home/horizon/horizon/openstack_dashboard/wsgi/horizon.wsgi

    <Location "/">
        Require all granted
    </Location>

    Alias /static /home/horizon/horizon/static
    <Location "/static">
        SetHandler None
    </Location>
</Virtualhost>
