{% set distribution = salt['grains.get']('os', None ) %}
{% if distribution == 'CentOS' and grains['fqdn'].startswith('vi') %}
olddocker:
  pkg.removed:
    - pkgs:
      - container-selinux
      - docker
      - docker-client
      - docker-common
      - docker-forward-journald
      - docker-selinux
/etc/yum.repos.d/expo_docker.repo:
  file.managed:
    - source: salt://expodocker/expo_docker.repo
    - user: root
    - group: root
    - mode: 644
    - failhard: True
yum-plugin-versionlock:
  pkg.installed:
    - skip_verify: True
    - skip_suggestions: True
    - refresh: True
    - allow_updates: True
    - hold: False
docker-ce:
  pkg.installed:
    - skip_verify: True
    - skip_suggestions: True
    - refresh: True
    - allow_updates: True
    - hold: False
docker:
  service.running:
    - enable: True
    - reload: True
    - watch:
      - pkg: docker-ce
ca-certificates:
  pkg.installed:
    - skip_verify: True
    - skip_suggestions: True
    - refresh: True
    - allow_updates: True
    - hold: False
  file.managed:
      - names:
        - /etc/pki/tls/certs/gdig2.crt
        - /etc/pki/ca-trust/source/anchors/gdig2.crt
      - source: salt://expodocker/gdig2.crt
      - mode: 0644
      - user: root
      - group: root
      - require:
        - pkg: ca-certificates
/usr/bin/update-ca-trust:
  cmd.wait:
    - watch:
      - file: /etc/pki/tls/certs/gdig2.crt
      - file: /etc/pki/ca-trust/source/anchors/gdig2.crt
{% endif %}
