[DEFAULT]
instance_usage_audit = True
instance_usage_audit_period = hour
notify_on_state_change = vm_and_task_state
notification_driver = messagingv2
notification_driver = nova.openstack.common.notifier.rpc_notifier
notification_driver = ceilometer.compute.nova_notifier
compute_monitors=ComputeDriverCPUMonitor
#dhcpbridge_flagfile=/etc/nova/nova.conf
#dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
vif_plugging_timeout = 300
vif_plugging_is_fatal = False
#vcpu_pin_set = 0-7
ram_allocation_ratio = 3.0
disk_allocation_ratio = 3.0
osapi_compute_unique_server_name_scope = global
default_floating_pool = public
dhcp_domain = {{dhcpDomain}}
#instances_path = /var/lib/nova/instances_bc7-b3
instances_path = {{instancesPath}}

state_path = /var/lib/nova
force_config_drive = True
config_drive_format = vfat
#libvirt_use_virtio_for_bridges=True
verbose=True
service_down_time = 60
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata
rpc_backend = rabbit
flat_injected = True
auth_strategy = keystone
metadata_listen = 0.0.0.0
my_ip = {{managementIP}}
network_api_class=nova.network.neutronv2.api.API
security_group_api=neutron
#linuxnet_interface_driver = nova.network.linux_net.NeutronLinuxBridgeInterfaceDriver
#linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
linuxnet_interface_driver =
firewall_driver = nova.virt.firewall.NoopFirewallDriver
compute_driver = libvirt.LibvirtDriver
neutron_use_dhcp = True
service_neutron_metadata_proxy= True
neutron_metadata_proxy_shared_secret = BSoniC
#neutron_ovs_bridge = br-ex
allow_migrate_to_same_host = true
allow_resize_to_same_host = True
[oslo_messaging_rabbit]
rabbit_host = {{controllerHost}}
rabbit_userid = {{messagingUser}}
rabbit_password = {{messagingPass}}
[keystone_authtoken]
auth_uri = {{endpointPublicURLV3}}
auth_url = {{endpointURLV3}}
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = {{novaUser}}
password = {{novaPass}}
#xvpvncproxy_host = 0.0.0.0
[vnc]
novncproxy_host = {{managementIP}}
vncserver_proxyclient_address = {{managementIP}}
vnc_enabled = true
xvpvncproxy_base_url = http://{{controllerHost}}:6081/console
novncproxy_base_url = http://{{managementIP}}:6080/vnc_auto.html
vnc_enabled = True 
##novncproxy_base_url = http://{{controllerHost}}:6080/ 
#vncserver_listen = 0.0.0.0 
vncserver_proxyclient_address = {{managementIP}}
novncproxy_base_url = http://{{managementIP}}:6080/vnc_auto.html
[glance]
host = {{controllerHost}}
api_servers = {{endpointGlanceURL}}

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[neutron]
service_metadata_proxy = True
url = http://{{controllerHost}}:9696
auth_url = {{endpointURLV3}}
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = {{openstackRegion}}
project_name = service
username = {{neutronUser}}
password = {{neutronPass}}
nova_admin_password = {{novaPass}}
admin_password = %SERVICE_PASSWORD%
[libvirt]
inject_partition = -2
#live_migration_uri = qemu+ssh://administrator@%s/system
live_migration_uri = qemu+tcp://%s/system
use_usb_tablet = True
inject_password= true
cpu_mode = host-passthrough
virt_type = kvm

